<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_view_question_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_question"
        android:gravity="center_horizontal"
        android:text="@string/question_2"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_box_question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_question_2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginTop="@dimen/dimen_margin"
        android:inputType="text" />

</RelativeLayout>
